ZendSkeletonApplication
=======================
Instalacja
---------------------------
### Mysql
>Plik dołączony do projektu w katalogu głównym data.sql
>Użytkownik: root
>Hasło :
>Nazwa bazdy: data
>Wersja mysql: 5.6.21
